<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DAFIT - Contacto</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
            color: #333;
        }

        header {
            background-color: #003366;
            color: white;
            padding: 20px;
            text-align: center;
        }

        header h1 {
            margin: 0;
        }


        nav {
            margin-top: 10px;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
        }

        nav a:hover {
            text-decoration: underline;
        }

        section {
            padding: 30px;
            text-align: center;
            color: rgb(0, 93, 175);
        }

        h2 {
            color: #cce4ff;
        }

        p {
            color:aliceblue
        }

        form {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 600px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin: 10px 0 5px;
            text-align: left;
            font-weight: bold;
            color: #333;
        }

        input, textarea {
            width: 95%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #7385ff;
            border-radius: 5px;
            font-size: 16px;
        }

        textarea {
            height: 150px;
        }

        input[type="radio"] {
            width: 20px;
            height: 20px;
            margin-right: 10px;
            cursor: pointer;
            border: 2px solid #3b699b;
            
        }

        button {
            padding: 12px 25px;
            background-color: #003366;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: #003366;
        }

        footer {
            background-color: #003366;
            color: white;
            text-align: center;
            padding: 20px;
        }

        footer p {
            margin: 5px;
        }

        footer a {
            color: white;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Contacto</h1>
        <nav>
        
            <a href="/exercises/web/index.html" target="_blank" rel="noopener noreferrer">Inicio</a>
            <a href="/exercises/web/tabla.html" target="_blank" rel="noopener noreferrer">Horarios de clases</a>
            <a href="/exercises/web/contacto.html">Contacto</a>
            <a href="/exercises/web/nosotros.html" target="_blank" rel="noopener noreferrer">Nosotros</a>
            <a href="/exercises/web/reservar-clase.html" target="_blank" rel="noopener noreferrer">Clase de
                prueba</a>
        
        </nav>

        <section id="contacto">
            <h2>¡Ponte en contacto con nosotros!</h2>
            <p>Si tienes alguna pregunta, duda o sugerencia, no dudes en enviarnos un mensaje a través del siguiente formulario:</p>

            <form>
                <label for="user_name">Introduce tu nombre: </label> <input type="text" placeholder="Introduce tu nombre"
                    name="user_name">

                <br />
                    
                <label for="user_birhtdate">Selecciona tu fecha de nacimiento: </label>
                <input type="date" name="user_birthdate">

                <br />

                <label for="user_email">Introduce tu email: </label> <input type="email" placeholder="Introduce tu email"
                    name="user_email">

                
                <br />
                <label for="user_status">¿Cómo conociste DAFIT?</label>
                <input type="radio" name="user_status" value="1" /> Redes Sociales
                <input type="radio" name="user_status" value="2" /> Recomendación
                <input type="radio" name="user_status" value="3" /> Por un evento o promoción
                
                <br />

                <label for="user_activity">¿Qué actividad te gustaría realizar en DAFIT?</label>
                <input type="checkbox" name="user_activity" value="yoga" /> Yoga
                <input type="checkbox" name="user_activity" value="spinning" /> Spinning
                <input type="checkbox" name="user_activity" value="entrenamiento_funcional" /> Entrenamiento Funcional
                <input type="checkbox" name="user_activity" value="crossfit" /> Crossfit

                <br />

                <label for="fav_color">Con la inscripción te regalaremos una camiseta. ¡Elige el color!:</label>
                <input type="color" id="fav_color" name="fav_color">

                <br />

                <label for="user_comments">¿Tienes alguna pregunta o comentario sobre DAFIT?</label>
                <textarea placeholder="Escribe tus preguntas o comentarios aquí..." name="user_comments"></textarea>


                <br />
                <br />

                <button type="submit">Enviar</button>
                <button type="reset">Limpiar</button>
            </form>




        </section>


    </header>
    




    <footer>
        <p>DAFIT Gym &copy; 2023. Todos los derechos reservados.</p>
        <p>
            Dirección: Rúa Estatuto de Autonomía de Galicia, 22, 15270 Cee, A Coruña | Teléfono: 627 86 99 51 |
            <a href="mailto:info@dafitgym.com">info@dafitgym.com</a>
        </p>
        <p>
            Síguenos en:
            <a href="https://www.facebook.com/dafitcentrodeentrenamiento/?locale=gl_ES" target="_blank">Facebook</a> |
            <a href="https://www.instagram.com/dafit_ep/" target="_blank">Instagram</a> |
        </p>
    </footer>
    </body>
    
    </html>
</body>
</html>